/* SASS does not use semi-colons or parenthases, indentation is very important  
/* The amount of spaces used does not matter as long as they're consistant and even

/* USE THE COMMAND 'sass --watch main.sass' TO COMPILE SASS TO CSS 

.wrapper
    width: 200px
    height: 200px
    background-color: #e84610
    
    p
        font-size: 30px
        color: #fff
        
    /* p tag is nested in the wrapper due to its indentation 